<!--pages/main-music/main-music.wxml-->
<van-search
  shape="round"
  disabled
  background="#fafafa"
  placeholder="请输入搜索关键词"
  bind:click-input="onSearchClick"
/>

<swiper class="banner" circular indicator-dots indicator-active-color="#fff" style="height: {{ bannerHeight }}px;">
  <block wx:for="{{ bannerList }}" wx:key="bannerId">
    <swiper-item class="item">
      <image class="banner-image" src="{{ item.pic }}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>
  </block>
</swiper>

<view class="recommend">
  <area-header title="推荐歌曲" bind:moreClick="onRecommendMoreClick" />
  <view class="list">
    <block wx:for="{{ recommendSongs }}" wx:key="id">
      <song-item-v1 itemData="{{ item }}" bindtap="onSongItemTap" data-index="{{ index }}" />
    </block>
  </view>
</view>

<song-list title="热门歌单" songList="{{ hotMenuList }}" />
<song-list title="推荐歌单" songList="{{ recommendMenuList }}" />

<view class="ranking">
  <area-header title="巅峰榜" showRight="{{ false }}" />
  <view class="ranking-list">
    <block wx:for="{{ rankingInfos }}" wx:key="id">
      <view>
        <top-list-item itemData="{{ item }}" key="{{ index }}" />
      </view>
    </block>
  </view>
</view>

<view class="play-bar-placeholder" wx:if="{{ currentSong.name }}"></view>
<view class="play-bar" wx:if="{{ currentSong.name || isPlaying }}">
  <view class="left">
    <image 
      class="album album-anim"
      style="animation-play-state: {{ isPlaying ? 'running' : 'paused' }};"
      src="{{ currentSong.al.picUrl }}"
      bindtap="onAlbumTap"
    />
    <view class="name">{{ currentSong.name }}</view>
  </view>
  <view class="right">
    <image 
      class="play" 
      src="/asstes/images/music/{{ isPlaying ? 'pause' : 'play'}}_icon.png"
      bindtap="onPlayOrPauseBtnTap"
    />
    <image class="icon" src="/asstes/images/music/playlist_icon.png" />
  </view>
</view>