<!--components/song-item-v1/song-item-v1.wxml-->
<view class="song-item" bindtap="onSongItemClick">
  <image class="image" src="{{ itemData.al.picUrl }}" />
  <view class="content">
    <view class="name">{{ itemData.name }}</view>
    <view class="source">{{ itemData.ar[0].name }} · {{itemInfo.al.name}}</view>
  </view>
  <view class="arrow">
    <van-icon name="arrow" color="#999" size="32rpx" />
  </view>
</view>
