<!--components/song-item-v2/song-item-v2.wxml-->
<view class="item" bindtap="onSongItemClick">
  <view class="index app-color">{{ index }}</view>
  <view class="info">
    <view class="name">{{ itemData.name }}</view>
    <view class="source">
      <image class="icon" src="/asstes/images/icons/sq_icon.png"></image>
      <text>{{ itemData.ar[0].name || itemData.artists[0].name }}</text>
    </view>
  </view>
  <!-- catchtap监听点击事件，将取消冒泡 -->
  <van-icon name="more-o" class="more-icon" catchtap="onMoreIconTap" />
</view>